---
- hosts: localhost
  connection: local
  become: true
  handlers:
  - name: ubuntu update handler
    debug: msg='updating and upgrading'
    when: ansible_distribution == "Ubuntu"

  - name: ubuntu cli tools handler
    debug: msg='ubuntu cli'
    when: ansible_distribution == "Ubuntu"

  - name: ubuntu gui tools handler
    debug: msg='ubuntu gui'
    when: ansible_distribution == "Ubuntu"

  - name: python tools handler
    debug: msg='python tools'

  - name: ruby tools handler
    debug: msg='ruby tools'

  - name: nodejs tools handler
    debug: msg='nodejs  tools'
  
  tasks:
  - name: update ubuntu
    apt:
      upgrade: yes
      update_cache: yes
    notify:
      - ubuntu update handler

  - name: install ubuntu cli tools  
    apt: pkg={{ item }} state=latest
    with_items:
      - sc                # spread sheet  tool for the command line 
      - jq                # json command line processor
      - rtv               # reddit console client
      - fzf               # fuzzy finder
      - grc               # output colorizer 
      - nnn               # command line file explorer 
      - tpp               # presentation tool fot he console 
      - mdp               # markdown presentation tool
      - g++               # c++ compiler
      - zsh               # shell
      - tig               # ncurses frontend for git
      - npm               # node package manager
      - w3m               # console web browser
      - tldr              # community driven man pages
      - entr              # run commands when a file changes
      - qalc              # code analyzer
      - ncdu              # ncurses coorized du utility
      - cmus              # console music player
      - lynx              # console web browser
      - mutt              # console mail client
      - cloc              # code analysis tool
      - fish              # shell
      - most              # console pager
      - atop              # performance monitor
      - ctop              # like top but for managing containers
      - htop              # ncurses better alternative to top
      - nmap              # security scanner
      - lnav              # log colorizer
      - fasd              # directory changing tool
      - ccze              # log colorizer 
      - mycli             # mysql / mariadb cli client
      - pgcli             # postgresql cli client
      - dstat             # tool for system resoure statistics
      - rsync             # sync files between servers
      - ctags             # used by the tarbar vim plugin
      - aria2             # multi-protocol download utility
      - finch             # messenger console client
      - sshfs             # mount a filesystem from a remote server 
      - iftop             # top for bandwith
      - beets             # command line music tagger
      - elinks            # console web browser
      - links2            # console web browser
      - icdiff            # better diff tool
      - ranger            # ncurses file explorer
      - lolcat            # colorize text with rainbow colors
      - cowsay            # ascii art in the console
      - figlet            # ascci art in the console
      - rename            # perl utility to rename multiple files
      - alpine            # debian package manager
      - awscli            # command line tool fow aws
      - httpie            # http console client for debugging 
      - howdoi            # search ho to from the command line
      - tshark            # commandline wireshark
      - cmatrix           # console screen saver
      - sysstat           # system stats tool
      - rebound           # fetch stackoverflow results for comiler errors
      #- dbxcli            # dropbox console client
      - percol            # interactive pager and search utility
      - pdfgrep           # search pdf files from the console
      - sshpass           # utility to use ssh with password hardcoded
      - glances           # system monitoring tool
      - weechat           # irc console client
      - nyancat           # nyan cat screen-saver
      - googler           # google from the console
      - deluged           # deluge daemon  
      - neomutt           # console mail client
      - ipython3           # ipython client
      - vitetris          # cli tetris
      - ack-grep          # perl better and faster alternative to grep
      - aptitude          # package manager for debian systems
      - goaccess          # log viewer for apache and nginx
      - newsboat          # rss console reader
      - neofetch          # tool to show prettyfied system information into the console
      - calcurse          # calendar and scheduler for the console
      - oysttyer          # twitter client for the command line
      - thefuck           # console auto-correct tool
      - libaa-bin         # console screen saver aafire
      - highlight         # tool for highlighting code 
      - colormake         # wrapper for make command to add color
      - colordiff         # wrapper for diff command to add color
      - colortail         # log colorizer
      - multitail         # tail and colorize multiple logs
      - tmuxinator         # tmux session manager tool
      - zlib1g-dev        # required package to manage gems
      - taskwarrior       # todo cli app
      - ansiweather       # print current weather in the console
      - python3-dev        # python packages for development
      - python3-pip        # python package manager
      - python3-ipdb       # ipython debugger
      - texlive-full      # latex for development
      - mysql-client      # mysql console client
      #- lastpass-cli      # lastpass console client
      - speedtest-cli     # speedtest console client
      - poppler-utils     # pdftotext utility 
      - deluge-console    # deluge console client
      - python3-pygments   # highlight code
      - silversearcher-ag # better and faster alternative to grep
      - postgresql-client # postgresql console client
      - linuxbrew-wrapper # homebrew port for linux'
    notify:
      - ubuntu cli tools handler

  #- name: install ubuntu gui tools
    #apt: pkg={{ item }} state=latest
    #with_items:
      #- rxvt-unicode      # unicode terminal
      #- kubuntu-desktop   # gui desktop environment
    #notify:
      #- ubuntu gui tools handler

  - name: install python tools
    pip: name={{ item }} state=latest #executable=pip3
    with_items:
      - socli              # stack overflow command line client
      - rmate              # edit files on a ssh session
      - turses             # twitter client 
      - pockyt             # pocket app cli client
      - geeknote           # evernote console client
      - mssqlcli           # microsoft sql cli client
      - pinggraph          # graphical user interface for ping command 
      - pocket-cli         # pocket app cli client
      #- whatsapp-cli       # whatsapp cli client
      - http-prompt        # console client for httpie
      - rainbowstream      # twitter cli client
    notify:
      - python tools handler

  - name: install ruby tools
    gem: name={{ item }} state=latest user_install=no
    with_items:
      - 'vj'                 # json visualizer
      - '3llo'               # trello client for the console
      - 'facy'               # facebook client for the console
      - 'doing'              # utility to keep track of what you're doing
      - 'vorax'              # oracle pl/sql client for the console
      - 'colorls'            # better ls tool
      - 'terjira'            # jira client for the console
      - 'meetup-cli'         # meetup client for the console
      - 'facebook-cli'       # facebook client for the console
      - 'rubygems-update'    # update all ruby gems
    notify:
      - ruby tools handler

  - name: install nodejs tools
    npm: name={{ item }} state=latest global=yes
    with_items:
      - g3l                # tig like git client
      - mdlt               # math tool for the console
      - hget               # http console client for debugging
      - wopr               # console markup language
      - vtop               # graphical activity monitor for the console
      - moro               # track work hours from the console
      - trino              # translation tool for the command line
      - yosay              # cowsay, ponysay like utility
      - gistup             # itool to create gists in github
      #- dockly             # docker wrapper to handle containers
      - uber-cli           # uber-cli client
      #- is-up-cli          # check if a website is up
      - movie-cli          # fetch movies information
      - medium-cli         # medium cli client
      #- wunderline         # wunderlist cli client
      - cli-github         # github console client
      - rename-cli         # batch rename files with a console interface
      - find-up-cli        # check if a website is up    
      - footballcli        # check football scores from the command line
      - organize-cli       # utility to sort files by type
      - facebook-cli       # facebook cli client
      - battery-level      # battery tool
      - npm-update-all     # update all npm packages
      - '@aweary/alder'    # unix tree like tool
      - diff-so-fancy      # better diff tool
      #- fb-messenger-cli   # facebook messenger cli client
      - tiny-care-terminal # console dashboard 
    notify:
      - nodejs tool handler

      # fx json parser
      # fselect find files with sql like syntax
      # streamlink - CLI for extracting streams from various websites to a video player of your choosing.
      #transfer.sh - Quickly upload and share files from your shell.
      #whereami - Get your geolocation information from the CLI.
      #wttr.in - The right way to check the weather.
      #slack-term slackdaisical
      # timewarrior
      # sshrc dotfiles
